FROM gramineproject/gramine:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install Python
RUN apt-get update && apt-get install -y \
    python3-pip make build-essential  \
    && rm -rf /var/lib/apt/lists/*
    
# SETTING UP PATH FOR DATA FOR SEALED FILES
WORKDIR /    
COPY data data/

# Set workdir and copy code
WORKDIR /secure-sim
COPY gramine/ gramine/

# Create venv and install dependencies
RUN pip3 install --break-system-packages cryptography

# Pre-create encryption key (demo only)
RUN mkdir -p /data && \
    python3 -c "from cryptography.fernet import Fernet; open('/tmp/encryption.key','wb').write(Fernet.generate_key())"

# Build Gramine manifest
WORKDIR /secure-sim/gramine
RUN make

# Set entrypoint to run with Gramine
WORKDIR /secure-sim/gramine/

ENTRYPOINT [ "gramine-direct", "python", "core/main.py" ]
